# coding: utf-8
Feature: 認証機能

  全ユーザーは、AEROの利用には認証が必要。
  自社製品の価格を公開したくないため。 

  Scenario: ログインして、セッション情報を作成する。
    Given ユーザーアカウントが一人以上存在する。
    When  ログイン画面でID、パスワードを入力してログインした時、
    Then  ログインが成功し、商品一覧画面が表示される。
  
  Scenario: ログインエラーの場合はエラーメッセージを表示する。
    Given ユーザーアカウントが一人以上存在する。
    When  ログイン画面で誤ったID、パスワードを入力してログインした時、
    Then  ログインエラーとなり、エラーメッセージが表示される。
