# coding: utf-8
Feature: 一般ユーザーは商品閲覧のみ

  一般ユーザーは、商品情報の閲覧しかできない。
  誤った商品情報の登録、更新を予防するため。 

  Scenario: 一般ユーザーの商品詳細画面には、編集・削除リンクは表示されない。
    Given 一般ユーザーでログインする。
    When 一般ユーザーで商品詳細画面を表示した場合、
    Then  「編集」、「削除」リンクが表示されない。
