# coding: utf-8
Feature: 管理ユーザーは商品情報の管理ができる。(編集、削除)

  管理ユーザーは、商品情報の管理ができる。
  商品情報の新規登録、編集、削除を行うため。 

  Scenario: 管理ユーザーの商品詳細画面には、編集・削除リンクが表示される。
    Given 管理ユーザーでログインする。
    When 管理ユーザーで商品詳細画面を表示した場合、
    Then  「編集」、「削除」リンクが表示される。
